apiVersion: v1
kind: Secret
metadata:
  name: firebase-credentials
type: Opaque
stringData:
  VITE_FIREBASE_API_KEY: AIzaSyCTXgqBktnmUo8z5VkxMuwBpLkBGZ_syj0
  VITE_FIREBASE_AUTH_DOMAIN: model-parsec-465503-p3.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID: model-parsec-465503-p3
  VITE_FIREBASE_STORAGE_BUCKET: model-parsec-465503-p3.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID: "371655033224"
  VITE_FIREBASE_APP_ID: 1:371655033224:web:0b124bca5fca9b65a67a3d