apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  SERVER_PORT: "8080"
  JWT_EXPIRATION: "86400000"
  DUKCAPIL_SERVICE_URL: "https://verificator-secure-onboarding-system-wlxypujzrq-as.a.run.app"
  BACKEND_BASE_URL: "http://http://34.8.228.44"
  CORS_ALLOWED_ORIGINS: "http://34.8.228.44,http://localhost:3000,http://localhost:5173"
  # DUKCAPIL_SERVICE_URL: "http://dukcapil-service.namespace-lain:8081"
  # BACKEND_BASE_URL: "http://backend-service.backend:8080"