# k8s/be-healtcheck.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: backend-health-check-config
spec:
  healthCheck:
    checkIntervalSec: 15
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 2
    # requestPath: / # Ganti dengan path health check Anda
    requestPath: /api/auth/health # Ubah ini ke endpoint health check yang valid di backend Anda