apiVersion: v1
kind: Service
metadata:
  name: backend-service
  annotations:
    # Anotasi ini memberitahu GKE Ingress untuk menggunakan BackendConfig yang bernama "backend-health-check-config"
    cloud.google.com/backend-config: '{"default": "backend-health-check-config"}'
    # Anotasi ini memberitahu GKE Ingress bahwa protokol yang digunakan untuk health check adalah HTTP
    cloud.google.com/app-protocols: '{"8080": "HTTP"}'
spec:
  # type: LoadBalancer
  type: ClusterIP
  selector:
    app: wondr-desktop-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080