apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
  # annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /$2 # Ini akan menghapus /api/auth dan mempertahankan sisanya
spec:
  rules:
    - http:
        paths:
        - path: /api/auth
          pathType: Prefix
          backend:
            service:
              # Menggunakan nama service saja.
              # Ingress controller akan mencari service ini di namespace 'default' atau namespace di mana Ingress dideploy.
              name: backend-service
              port:
                number: 8080 # Port service backend Anda
        - path: /
          pathType: Prefix
          backend:
            service:
              name: frontend-service # Service frontend di namespace 'frontend'
              port:
                number: 80